[gd_scene format=3 uid="uid://dhhl2vy6rdepm"]

[ext_resource type="PackedScene" uid="uid://budlvuxb0gjjh" path="res://Scenes/NPCs_Interactables.tscn" id="1_j2xe6"]
[ext_resource type="Script" uid="uid://cwtfpycm41fh8" path="res://Scenes/computer.gd" id="2_7h0tq"]
[ext_resource type="Texture2D" uid="uid://brsn5j0hxvb3j" path="res://Assets/grass interactables/computer.png" id="2_m1ujp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7h0tq"]
radius = 5.0
height = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_3cxpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m1ujp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2xe6"]
radius = 12.0
height = 24.0

[node name="StaticBody2D" unique_id=1800712132 instance=ExtResource("1_j2xe6")]
script = ExtResource("2_7h0tq")

[node name="CollisionShape2D" parent="." index="0" unique_id=1692417395]
position = Vector2(1, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7h0tq")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=590266681]
position = Vector2(0, -15.000001)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_3cxpa")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(2043122016) index="0" unique_id=1743143849]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_j2xe6")
