[gd_scene format=3 uid="uid://duvt8sttnu45i"]

[ext_resource type="Script" uid="uid://d1mpw5lxj06ao" path="res://Scenes/transition.gd" id="1_ml2rw"]

[node name="Transition" type="Control" unique_id=80725274]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ml2rw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1932142450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
